.div__section {
    padding: 2% 5%;
}

.section {
    /* height: 200px; */
}


/* GRID */
.section1_grid1 {
    display: grid;
    gap: 10px;
    column-gap: 30px;
    grid-template-columns: auto auto auto;
}

.g1__img {
    object-fit: fill; 
    width:100%; 
    height:100%
}

.item__fb {
    grid-row-start: 6;
    grid-row-end: 45;
}

.item__c {
    grid-row-start: 1;
    grid-row-end: 50;
  }



.section2_grid2 {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
}

.section4_grid4 {
    display: grid;
    gap: 10px;
    column-gap: 30px;
    grid-template-columns: auto auto auto auto;
}
/* Reviews */

.review {
    border: 2px solid black;
    padding: 10px;
    width: 80%;
    border-radius: 10px;
    background-color: rgb(165, 247, 219);

    border: 1px solid;
    padding: 10px;
    box-shadow: 7px 10px #888888;
}